   PORT=5000
   MONGODB_URI=mongodb+srv://itcsdbadmin:7yRoBQ6VE*pntc4W@itcsmongodbsrv1.global.mongocluster.cosmos.azure.com/hrm?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
   JWT_SECRET=cd49b830d3dc0baa42e58bed685d0f4d45db4faeda2dd5fcf10991122fb605da7cbf458ef6c388f9069d4219d8e18bb487b2d96091388e782c34673f8bb1dffa
   NODE_ENV=development